<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Пустая страница</title>
</head>

<body>
    <header>
        <ul class="header-menu-list">
            <li class="header-menu-item header-menu-item-img"><a href="index.html"><img src="logo_micro.png"
                        alt="logo_micro"></a></li>
            <li class="header-menu-item"><a href="null_page.html">Новости (не готово)</a></li>
            <li class="header-menu-item"><a href="courses.html">Список курсов</a></li>
            <li class="header-menu-item"><a href="null_page.html">Рубрики (не готово)</a></li>
            <li class="header-menu-item"><a href="null_page.html">Темы (не готово)</a></li>
            <li class="header-menu-item"><a href="null_page.html">Языки (не готово)</a></li>
            <li class="header-menu-item"><a href="about_us.html">О нас</a></li>
            <li class="header-menu-item"><a href="reviews.html">Отзывы</a></li>
        </ul>
    </header>

    <h1>Пустая страница</h1>

    <footer>
        <p> Все права защищены. Автор: <a class="footer-author" href="https://github.com/Yu-Leo" target="_blank">Lev
                Yuvensky</a></p>
    </footer>
</body>

</html>